{
  "name": "vue3-element-plus-admin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --force --host --port 5173",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@daysnap/banana": "^0.0.15",
    "@daysnap/utils": "^0.0.89",
    "@daysnap/vue-use": "^0.0.11",
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.8",
    "copy-to-clipboard": "^3.3.3",
    "element-plus": "^2.7.2",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "screenfull": "^6.0.2",
    "vue": "^3.4.21",
    "vue-draggable-plus": "^0.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@daysnap/define-sass": "^0.0.20",
    "@daysnap/types": "^0.0.5",
    "@rushstack/eslint-patch": "^1.3.3",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.28",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.49.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.0.3",
    "sass": "^1.72.0",
    "typescript": "~5.4.0",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.1.6",
    "vue-tsc": "^2.0.6"
  }
}
